<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Neighborhood Map</title>
  </head>
  <body>
    <div class="container-fluid">
      <div id="top" class=row>
        <div id="head" class="col-md-12">
          Restaurants of San Mateo Ave in San Bruno
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p id="searchtxt">
           Search Restaurants:
          </p>
          <p>
           <input type="search" data-bind="textInput: userInput">
         </p>
         <ul data-bind="foreach: filteredItems">
           <li data-bind="text: name, click: $root.listedItem"></li>
         </ul>
        </div>
        <div class="col-md-8">
          <div class="embed-responsive embed-responsive-4by3">
          <div id="map" class="embed-responsive-item"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
    <script src="js/model.js"></script>
    <script src="js/jqueryfile.js"></script>
    <script src="js/app.js"></script>
    <script src="js/knockoutfile.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpheeEW7LQ9iW8PKGb0fCDMLpV8oXA--4&callback=initMap" onerror="errorHandling()"></script>
  </body>
</html>
