#map {
  height: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

div .row {
  background-color: #262626;
}

#head {
  text-align: center;
  color: white;
  margin: 10px;
  font-size: 20px;
}

#top {
  background-color: #0d0d0d;
}

input {
  width: 100%;
  height: 30px;
  color: black;
}

#searchtxt {
  margin: 25px;
  color: white;
  font-size: 20px;
}

ul {
  list-style-type: none;
  color: #000000;
}

ul li {
  background: #3399ff;
  padding: 20px;
  margin: 20px;
  margin-right: 70px;
  text-align: center;
  font-size: 20px;
  border-style: inset;
  border-width: medium;
  border-color: #ffff99;
  font-family: serif;
}
